{
  "EntraID": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common", // use 'common' for multi-tenant, microsoft personal accounts, or work accounts.
    "ClientId": "7b292269-1e55-4c8f-a607-077e817bb780",
    "ClientSecret": "htN8Q~Hh_ark0qbjfZjdICjVybSl4EdAGiS7Rb0P"
  },

  "AzureAppConfiguration": {
    "ConnectionString": "Endpoint=https://weatherforecastmicroservice.azconfig.io;Id=hKwL;Secret=4dFtdzehU0F2IPySFfze4bDUkVFIzXQZ9JZfJRXFrlg="
  },

  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=16ecc167-c376-4997-aaf4-279374465f95;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=2990e2e1-f02a-4cf2-957a-e167271847ce"
  },

  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://weatherforecastmicroservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Qbi73vWWL6t8+bO3pQ6lbOuE3SpLSBT1c+ASbHE6i5s=",
    "Queue": "WeatherForecastMicroservice"
  },

  "ServiceName": "WeatherForecastMicroservice",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "UseDeveloperExceptionPage": false,

  "CORS": {
    "AllowedOrigins": [
      "https://localhost:7198",
      "http://localhost:5220"
    ]
  }
}
