{
  "EntraID": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[removed]",
    "TenantId": "common", // use 'common' for multi-tenant, microsoft personal accounts, or work accounts.
    "ClientId": "[removed]",
    "ClientSecret": "[removed]",
    "Audience": "[removed]"
  },

  "AzureAppConfiguration": {
    "ConnectionString": "Endpoint=https://weatherforecastmicroservice.azconfig.io;Id=hKwL;Secret=[removed]=",
    "Endpoint": "https://weatherforecastmicroservice.azconfig.io"
  },

  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=[removed];IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=[removed]"
  },

  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://weatherforecastmicroservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[removed]",
    "Queue": "WeatherForecastMicroservice"
  },

  "ServiceName": "WeatherForecastMicroservice",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "UseDeveloperExceptionPage": false,

  "CORS": {
    "AllowedOrigins": [
      "https://localhost:7198",
      "http://localhost:5220"
    ]
  }
}
