{
  "AzureAppConfiguration": {
    "ConnectionString": "Endpoint=https://adoraappconfiguration.azconfig.io;Id=Rtbp;Secret=DN9UVug8ILM4iDcoA8rJnpv/tKxktYTWsSj+yWGr7Eo="
  },

  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=e2af6080-a34e-44c1-a3a5-00b3b401d5d9;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  },

  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://adoraresearch.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=b3Dyc42qag4aY+JrqYB6OkRcjslwUVaPe+ASbOds/S0=",
    "Queue": "SampleMicroservice"
  },

  "ServiceName": "Sample Microservice",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureSQL": {
    "ConnectionString": "Server=tcp:adoraresearch.database.windows.net,1433;Initial Catalog=WeatherForecastMicroservice;Persist Security Info=False;User ID={your_username};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication='Active Directory Integrated';\""
  },

  "AzureADB2C": {
    "Instance": "https://adoraposresearch.b2clogin.com",
    //"Instance": "https://adoraposresearch.onmicrosoft.com/481aaee7-53fe-46f3-84a9-ce8ca1e98a86",
    "ClientId": "481aaee7-53fe-46f3-84a9-ce8ca1e98a86",
    "Domain": "adoraposresearch.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "CallbackPath": "/signin-oidc"
  },

  "AllowedHosts": "*",

  "UseDeveloperExceptionPage": false
}
